<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefWidth="220.0" styleClass="wrapMenu" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.GameScreenMenuController">
    <children>
        <Group styleClass="topMenu">
            <children>
                <Region prefHeight="50.0" prefWidth="220.0" styleClass="topMenu" />
                <Text fx:id="currentMenuField" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTitle" text="Home" textAlignment="CENTER" wrappingWidth="220.0">
                    <rotationAxis>
                        <Point3D />
                    </rotationAxis>
                </Text>
            </children>
        </Group>
      <VBox layoutY="50.0" prefHeight="300.0" prefWidth="220.0" styleClass="menuContainer">
         <children>
              <Button fx:id="buttonHome" mnemonicParsing="false" onAction="#buttonHome" prefHeight="50.0" prefWidth="220.0" styleClass="itemMenu" text="[TEAMNAME]" />
              <Button mnemonicParsing="false" onAction="#buttonTeam" prefHeight="50.0" prefWidth="220.0" styleClass="itemMenu" text="Players" />
              <Button mnemonicParsing="false" onAction="#buttonSchedule" prefHeight="50.0" prefWidth="220.0" styleClass="itemMenu" text="Schedule" />
              <Button mnemonicParsing="false" onAction="#buttonRanking" prefHeight="50.0" prefWidth="220.0" styleClass="itemMenu" text="Ranking" />
              <Button mnemonicParsing="false" onAction="#buttonMarket" prefHeight="50.0" prefWidth="220.0" styleClass="itemMenu" text="Market" />
              <Button mnemonicParsing="false" onAction="#buttonOtherTeams" prefHeight="50.0" prefWidth="220.0" styleClass="itemMenu" text="Other Teams" />
         </children>
      </VBox>
    </children>
</Pane>
