<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="AnchorPane" maxHeight="450.0" maxWidth="685.0" minHeight="450.0" minWidth="685.0" prefHeight="450.0" prefWidth="685.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.GameScreenFootballFieldController">
    <children>
      <Region layoutY="50.0" prefHeight="400.0" prefWidth="684.0" styleClass="contentView" />
      <Region prefHeight="50.0" prefWidth="685.0" styleClass="topMenu" />
      <Group fx:id="fieldGroup" layoutX="109.0" layoutY="50.0">
         <children>
              <ImageView fx:id="fieldPicture" fitHeight="350.0" fitWidth="466.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../img/Field.png" />
                  </image>
              </ImageView>
              <Text fx:id="score" layoutX="176.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTitle" text="Score: 00 - 00">
                  <font>
                      <Font size="24.0" />
                  </font>
              </Text>
         </children>
      </Group>
          <Button layoutY="400.0" mnemonicParsing="false" onAction="#togglePauseButton" prefHeight="50.0" prefWidth="50.0" styleClass="contentItemMenu">
         <graphic>
            <ImageView fx:id="pauseButton" fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
               <image>
                  <Image url="@../img/pause.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
          <TextField fx:id="timeField" editable="false" layoutX="274.0" layoutY="411.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="128.0" promptText="time" styleClass="choiceBox" text="00:00 / 90:00">
              <font>
                  <Font size="13.0" />
              </font>
          </TextField>
        <Button layoutX="513.0" layoutY="400.0" mnemonicParsing="false" onAction="#continueButton" prefHeight="50.0" prefWidth="171.0" styleClass="contentItemMenu" text="CONTINUE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Line endX="684.0" layoutY="400.0" styleClass="contentView" />
          <ComboBox fx:id="speedBox" layoutX="409.0" layoutY="411.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="95.0" promptText="Speed" styleClass="choiceBox" />
          <Slider fx:id="timeSlider" layoutX="54.0" layoutY="409.0" onMouseClicked="#mouseClickedOnSlider" onMousePressed="#startedDragging" onMouseReleased="#stoppedDragging" prefHeight="16.0" prefWidth="204.0" />
        <HBox fx:id="teamsBox" alignment="CENTER" layoutX="164.0" layoutY="11.0" prefHeight="29.0" prefWidth="356.0" spacing="20.0">
            <children>
                <Text fx:id="team1" fill="#0027f5" layoutX="403.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTitle" textAlignment="RIGHT">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
                <Text fx:id="vs" layoutX="497.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTitle" text="vs" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
                <Text fx:id="team2" fill="#dd0f0f" layoutX="540.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTitle">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
            </children>
        </HBox>
    </children>
</Pane>
