<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="50.0" prefWidth="1024.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.GameScreenTitleController">
    <children>
        <Region prefHeight="50.0" prefWidth="1024.0" styleClass="topMenuReversed" />
        <ImageView fitHeight="46.0" fitWidth="133.0" layoutX="40.0">
            <image>
                <Image url="@../img/logo.png" />
            </image>
        </ImageView>
        <Text fx:id="textWelcome" layoutX="160.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTitle" text="Welcome, [PLAYER]" textAlignment="CENTER" wrappingWidth="220.0" />
      <HBox layoutX="714.0" layoutY="1.0">
         <children>
              <Button layoutX="794.0" mnemonicParsing="false" onAction="#buttonSettings" prefHeight="50.0" prefWidth="30.0" styleClass="topMenuButton">
                  <graphic>
                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../img/settings.png" />
                          </image>
                      </ImageView>
                  </graphic>
                  <padding>
                      <Insets left="5.0" right="5.0" />
                  </padding>
              </Button>
              <Button layoutX="824.0" mnemonicParsing="false" onAction="#buttonSaveGame" prefHeight="50.0" prefWidth="30.0" styleClass="topMenuButton">
                  <graphic>
                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../img/save.png" />
                          </image>
                      </ImageView>
                  </graphic>
                  <padding>
                      <Insets left="5.0" right="5.0" />
                  </padding>
              </Button>
              <Button layoutX="854.0" mnemonicParsing="false" onAction="#buttonTitleScreen" prefHeight="50.0" prefWidth="30.0" styleClass="topMenuButton">
                  <graphic>
                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../img/home.png" />
                          </image>
                      </ImageView>
                  </graphic>
                  <padding>
                      <Insets left="5.0" right="5.0" />
                  </padding>
              </Button>
              <Button layoutX="884.0" mnemonicParsing="false" onAction="#buttonNextMatch" prefHeight="50.0" prefWidth="80.0" styleClass="topMenuButton" text="Play">
                  <graphic>
                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../img/next.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
         </children>
      </HBox>
        <Text fx:id="textBudget" layoutX="439.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTitle" text="[BUDGET]" textAlignment="CENTER" wrappingWidth="200.0">
            <font>
                <Font name="System Italic" size="13.0" />
            </font>
        </Text>
      <Text fx:id="textRound" layoutX="896.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTitle" text="ROUND 01" textAlignment="CENTER" wrappingWidth="115.0">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Text>
    </children>
</Pane>
