<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" styleClass="wrapMenu" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.GameScreenPLAYMATCHController">
    <children>
        <Region prefHeight="50.0" prefWidth="684.0" styleClass="topMenu" />
        <Region layoutY="50.0" prefHeight="400.0" prefWidth="684.0" styleClass="contentView" />
        <Button fx:id="positionsButton" layoutX="513.0" layoutY="400.0" mnemonicParsing="false" onAction="#positionsButton" prefHeight="50.0" prefWidth="171.0" styleClass="contentItemMenu" text="Start Match" />
        <HBox layoutY="51.0" prefHeight="349.0" prefWidth="684.0">
            <children>
                <AnchorPane prefHeight="160.0" prefWidth="500.0">
                    <children>
                        <GridPane layoutX="29.0" layoutY="42.0" prefHeight="305.0" prefWidth="337.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="133.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="nameLeft" text="[TEAMNAME]" GridPane.columnIndex="1" />
                                <Label text="Rank" GridPane.rowIndex="1" />
                                <Label fx:id="rankLeft" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <HBox alignment="CENTER" maxHeight="150.0" maxWidth="150.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" styleClass="teamLogo" GridPane.valignment="TOP" GridPane.vgrow="SOMETIMES">
                                    <children>
                                        <ImageView fx:id="leftLogo" fitHeight="100.0" fitWidth="100.0">
                                            <effect>
                                                <DropShadow />
                                            </effect>
                                            <image>
                                                <Image url="@../img/logo.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <effect>
                                        <InnerShadow blurType="GAUSSIAN" choke="0.11" height="100.0" radius="49.5" width="100.0" />
                                    </effect>
                                </HBox>
                            </children>
                        </GridPane>
                        <Label layoutX="133.0" layoutY="5.0" text="Your team" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="160.0" prefWidth="500.0">
                    <children>
                        <GridPane layoutX="78.0" layoutY="42.0" prefHeight="305.0" prefWidth="337.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="150.0" prefWidth="180.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="nameRight" text="[TEAMNAME]" GridPane.columnIndex="1" />
                                <Label text="Rank" GridPane.rowIndex="1" />
                                <Label fx:id="rankRight" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label styleClass="menuTitle" text="Formation" GridPane.rowIndex="2" />
                                <Label text="4/3/3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <HBox alignment="CENTER" maxHeight="150.0" maxWidth="150.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" styleClass="teamLogo">
                                    <children>
                                        <ImageView fx:id="rightLogo" fitHeight="100.0" fitWidth="100.0">
                                            <effect>
                                                <DropShadow />
                                            </effect>
                                            <image>
                                                <Image url="@../img/logo.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <effect>
                                        <InnerShadow blurType="GAUSSIAN" choke="0.11" height="100.0" radius="49.5" width="100.0" />
                                    </effect>
                                </HBox>
                            </children>
                        </GridPane>
                        <Label layoutX="129.0" layoutY="5.0" text="Other team" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <Label fx:id="homeVisLeft" layoutX="57.0" layoutY="16.0" text="Home Team/Visitor Team" />
        <Label fx:id="homeVisRight" layoutX="406.0" layoutY="16.0" text="Visitor Team/Home Team" />
        <Label layoutX="28.0" layoutY="413.0" styleClass="menuTitle" text="Score:  " />
        <Line endX="684.0" layoutY="400.0" styleClass="contentView" />
        <Text fx:id="score" disable="true" layoutX="87.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTitle" text="-" wrappingWidth="150.0" />
      <Separator layoutX="339.0" layoutY="50.0" orientation="VERTICAL" prefHeight="349.0" />
    </children>
</Pane>
