<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="AnchorPane" maxHeight="450.0" maxWidth="685.0" minHeight="450.0" minWidth="685.0" prefHeight="820.0" prefWidth="1020.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.GameScreenChoosePositionsController">
   <children>
      <Region layoutY="50.0" prefHeight="400.0" prefWidth="684.0" styleClass="contentView" />
      <Group layoutX="109.0" layoutY="50.0">
         <children>
            <ImageView fx:id="fieldImage" fitHeight="350.0" fitWidth="466.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Field.png" />
               </image>
            </ImageView>
            <HBox prefHeight="350.0" prefWidth="466.0">
               <children>
                  <Region layoutX="51.0" layoutY="57.0" prefHeight="651.0" prefWidth="181.0" style="-fx-background-color: rgba(255, 255, 0, 0.25);" styleClass="animationDefenseRegion" />
                  <Region layoutX="357.0" layoutY="57.0" prefHeight="651.0" prefWidth="181.0" style="-fx-background-color: rgba(255, 126, 0, 0.25);" styleClass="animationMidfieldRegion" />
                  <Region layoutX="663.0" layoutY="57.0" prefHeight="651.0" prefWidth="181.0" style="-fx-background-color: rgba(255, 0, 0, 0.25);" styleClass="animationAttackRegion" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="466.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="wrapMenu" text="Defense">
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="wrapMenu" text="Midfield" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="wrapMenu" text="Forward">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </Group>
      <Button cancelButton="true" layoutX="342.0" layoutY="400.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="50.0" prefWidth="171.0" styleClass="contentItemMenu" text="Cancel">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="513.0" layoutY="400.0" mnemonicParsing="false" onAction="#startMatchButton" prefHeight="50.0" prefWidth="171.0" styleClass="contentItemMenu" text="Start Match">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="selectPlayerBox" layoutX="19.0" layoutY="410.0" prefHeight="29.0" prefWidth="145.0" promptText="Select player" styleClass="choiceBox" />
      <Region prefHeight="50.0" prefWidth="684.0" styleClass="topMenu" />
      <Line endX="685.0" layoutY="400.0" styleClass="contentView" />
      <VBox alignment="CENTER" layoutX="580.0" layoutY="60.0" prefWidth="100.0" spacing="3.0">
         <children>
            <Text layoutX="161.0" layoutY="762.0" styleClass="wrapMenu" text="Defense" textAlignment="CENTER" />
            <Text fx:id="defenseText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="-" textAlignment="CENTER" />
            <Text layoutX="161.0" layoutY="782.0" styleClass="wrapMenu" text="Stamina" textAlignment="CENTER" />
            <Text fx:id="staminaText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="-" textAlignment="CENTER" />
            <Text layoutX="161.0" layoutY="802.0" styleClass="wrapMenu" text="Attack" textAlignment="CENTER" />
            <Text fx:id="attackText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="-" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="5.0" layoutY="60.0" prefWidth="100.0" spacing="3.0">
         <children>
            <Text layoutX="161.0" layoutY="762.0" styleClass="wrapMenu" text="Stop" />
            <Text styleClass="wrapMenu" text="power" />
            <Text fx:id="stopPower" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="-" />
            <Text layoutX="161.0" layoutY="782.0" styleClass="wrapMenu" text="Penalty" />
            <Text styleClass="wrapMenu" text="stop" />
            <Text fx:id="penaltyStopPower" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="-" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="5.0" layoutY="220.0" prefWidth="100.0" spacing="8.0">
         <children>
            <Text layoutX="302.0" layoutY="762.0" styleClass="wrapMenu" text="Opponent">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text styleClass="wrapMenu" text="Formation">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="320.0" layoutY="784.0" styleClass="text" text="4-3-3">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <Button layoutX="171.0" layoutY="400.0" mnemonicParsing="false" onAction="#resetButton" prefHeight="50.0" prefWidth="171.0" styleClass="contentItemMenu" text="Reset Positions" />
   </children>
</Pane>
