<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainMenuController">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="applicationViewParent" stylesheets="@../view/Style.css">
            <children>
                <Pane styleClass="wrapMenu">
                    <children>
                        <Group styleClass="topMenu">
                            <children>
                                <Region layoutX="700.0" layoutY="100.0" prefHeight="50.0" prefWidth="300.0" styleClass="topMenu" />
                                <Text layoutX="699.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTitle" text="Main Menu" textAlignment="CENTER" wrappingWidth="300.0" />
                            </children>
                        </Group>
                  <VBox layoutX="700.0" layoutY="150.0" prefHeight="300.0" prefWidth="300.0" styleClass="menuContainer">
                     <children>
                              <Button fx:id="buttonContinue" mnemonicParsing="false" onAction="#buttonContinue" prefHeight="50.0" prefWidth="300.0" styleClass="itemMenu" text="Continue" />
                              <Button mnemonicParsing="false" onAction="#buttonNewGame" prefHeight="50.0" prefWidth="300.0" styleClass="itemMenu" text="New Game" />
                              <Button mnemonicParsing="false" onAction="#buttonLoadGame" prefHeight="50.0" prefWidth="300.0" styleClass="itemMenu" text="Load Game" />
                              <Button mnemonicParsing="false" onAction="#buttonSettings" prefHeight="50.0" prefWidth="300.0" styleClass="itemMenu" text="Settings" />
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="itemMenu" text="Credits" />
                              <Button mnemonicParsing="false" onAction="#buttonExit" prefHeight="50.0" prefWidth="300.0" styleClass="itemMenu" text="Exit Game" />
                     </children>
                  </VBox>
                    </children>
                </Pane>
                <Region prefHeight="50.0" prefWidth="1024.0" styleClass="topMenuReversed" />
                <ImageView fx:id="logo" fitHeight="212.0" fitWidth="614.0" layoutX="50.0" layoutY="15.0">
                    <image>
                        <Image url="@../../application/img/logo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
