<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="500.0" styleClass="contentView" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.PopupMODALController">
    <children>
        <HBox layoutY="172.0" prefHeight="30.0" prefWidth="500.0">
            <children>
                <Button defaultButton="true" layoutX="200.0" layoutY="241.0" mnemonicParsing="false" onAction="#buttonOK" prefHeight="30.0" prefWidth="500.0" styleClass="itemMenu" text="OK" />
            </children>
        </HBox>
        <GridPane layoutX="40.0" layoutY="32.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="345.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="105.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTitle" wrappingWidth="320.0" />
            <Text fx:id="warning" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" wrappingWidth="320.0" GridPane.rowIndex="1" />
            <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" styleClass="text" wrappingWidth="320.0" GridPane.rowIndex="2" />
            <ImageView fx:id="symbol" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
