<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.view.TEST_POP_UP_TESTController">
   <children>
      <HBox layoutX="343.0" layoutY="346.0" spacing="5.0">
         <children>
            <Button defaultButton="true" layoutX="197.1875" layoutY="241.0" mnemonicParsing="false" onAction="#buttonOK" prefWidth="110.0" text="OK" />
            <Button layoutX="249.375" layoutY="241.0" mnemonicParsing="false" onAction="#buttonCancel" prefWidth="110.0" text="Cancel" />
         </children>
      </HBox>
      <TextField fx:id="defaultTextField" layoutX="77.0" layoutY="67.0" text="This is a default text." />
      <Button layoutX="79.0" layoutY="198.0" mnemonicParsing="false" onAction="#buttonError" text="Error" />
      <Button layoutX="80.0" layoutY="247.0" mnemonicParsing="false" onAction="#buttonWarning" text="Warning" />
      <Button layoutX="80.0" layoutY="222.0" mnemonicParsing="false" onAction="#buttonInfo" text="Info" />
   </children>
</AnchorPane>
